{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "start",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}/index.ts"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "signal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}/example-signal-server.ts"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "edge",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}/example-edge-server.ts"
        }
    ]
}